spring.application.name=dna_orders_check
#server.address=0.0.0.0
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/dna_test
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect